{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ApiUrl": "http://api.weatherapi.com/v1/",
    "ApiKey": "754de3b1a3fd44e285b192857232803",
    "AuthServiceUrl": "http://localhost:50051"
  }
}
